<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main20Activity"
    android:background="@drawable/bg2">

    <Button
        android:id="@+id/basic1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:text="BASIC"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <Button
        android:id="@+id/forms1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:text="FORMS"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic1"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/formatting1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:text="FORMATTING"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.410" />

    <Button
        android:id="@+id/links1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:text="LINKS"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formatting1"
        app:layout_constraintVertical_bias="0.100" />

    <Button
        android:id="@+id/list1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:text="LIST"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/links1"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/table1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="TABLE"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list1"
        app:layout_constraintVertical_bias="0.220" />


</androidx.constraintlayout.widget.ConstraintLayout>