<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".Main19Activity">


    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="80dp"
        android:text="QUESTIONS"
        android:textColor="@color/colorBlack"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/ques"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/questions"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="180dp"
        android:layout_marginStart="30dp"/>
</RelativeLayout>