<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="@drawable/bg4"
    tools:context=".Main17Activity">


    <ListView
        android:id="@+id/listview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/example"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="110dp"
        android:text="EXAMPLE"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"/>

</LinearLayout>